{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql.fhict.local;Database=dbi380685;User Id=dbi380685;Password=FontysPassword1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
